{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! was created as an exercise combining the Express, Handlebars NPM packages, and MySQL databse through the University of Minnesota Coding Bootcamp.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehwang12/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ehwang12/burger/issues"
  },
  "homepage": "https://github.com/Ehwang12/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
